{
    "name": "30fyllos/sentinel",
    "description": "Sentinel - Enhanced tools for Drupal",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "George Triantafyllos",
            "email": "gt30fyllos@gmail.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "drupal/core": "^11.0",
        "composer/installers": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\sentinel_key\\": "src/"
        }
    },
    "extra": {
        "installer-name": "sentinel"
    }
}
